{
  "name": "digest-tray",
  "productName": "Digest",
  "version": "0.1.0",
  "description": "Windows tray app for voice and text digests from X, YC, YouTube, and arXiv.",
  "main": "./out/main/index.js",
  "author": "pandacover",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "build:win": "npm run build && electron-builder --win",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "preview": "electron-vite preview",
    "probe:adapters": "node scripts/probe-adapters.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "postinstall": "node scripts/generate-icons.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
